# ─── Stage 1: builder ─────────────────────────────────────────────────────────
FROM node:24-slim AS builder

RUN npm install -g pnpm@10.26.1 --ignore-scripts

WORKDIR /app

# Copy workspace manifests first for Docker layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.json tsconfig.base.json ./

# Copy shared libs that the frontend imports
COPY lib/ ./lib/

# Copy the frontend source
COPY artifacts/atomic-habits/ ./artifacts/atomic-habits/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build composite libs (generates .d.ts files needed by tsc during Vite build)
RUN pnpm run typecheck:libs

# Build the Vite SPA
# PORT is required by vite.config.ts at build time; BASE_PATH sets the app root.
RUN PORT=80 BASE_PATH=/ NODE_ENV=production \
    pnpm --filter @workspace/atomic-habits run build


# ─── Stage 2: runner ──────────────────────────────────────────────────────────
# Serve the static bundle with nginx; nginx also reverse-proxies /api to the
# api container so the whole app is accessible on a single port (80).
FROM nginx:alpine AS runner

# Remove the default nginx config
RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the Vite build output (outDir = artifacts/atomic-habits/dist/public)
COPY --from=builder /app/artifacts/atomic-habits/dist/public /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
